.form-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff8f0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(255, 94, 98, 0.2);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

form {
  display: flex;
  flex-direction: column;
}

input[type="text"],
textarea,
input[type="file"] {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ff5e62;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
textarea:focus,
input[type="file"]:focus {
  border-color: #ff9966;
  outline: none;
}

button {
  background: linear-gradient(45deg, #ff9966, #ff5e62);
  color: white;
  padding: 12px;
  font-size: 1.1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: linear-gradient(45deg, #ff5e62, #ff9966);
}

label {
  font-weight: 600;
  margin-bottom: 5px;
  color: #ff5e62;
}
