/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

body {
  font-family: 'Inter', sans-serif;
  background-color: #f9fafe;
  color: #1a1a1a;
  margin: 0;
  padding: 0;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 120px 11%;
  background-color: #ffffff;
  flex-wrap: wrap;
}

.hero-text {
  flex: 1;
  max-width: 50%;
}

.hero-text h1 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.3;
  color: #1a1a1a;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 30px;
  max-width: 90%;
  line-height: 1.6;
}

.btn-primary {
  background-color: #2563eb;
  color: #ffffff;
  padding: 14px 28px;
  font-size: 1rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
  background-color: #1e4fd1;
  transform: scale(1.05);
}

/* Hero Image */
.hero-image {
  flex: 1;
  text-align: right;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 60px 5%;
  }

  .hero-text, .hero-image {
    max-width: 100%;
  }

  .hero-image {
    margin-top: 40px;
  }
}
nav {
  background: linear-gradient(90deg, #7d726e, #ff7f50);
  padding: 18px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.7s ease-out;
  margin-bottom: 20px;
}

nav ul {
  display: flex;
  justify-content: right;
  gap: 30px;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
  background-color: #670303;
  color: #9f837b;
  transform: scale(1.05);
}

/* Keyframe for Navbar Animation */
@keyframes slideIn {
  0% {
    transform: translateY(-60px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
