.auth-container {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.auth-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.auth-container form {
  display: flex;
  flex-direction: column;
}

.auth-container input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
}

.auth-container button {
  padding: 10px;
  background-color: #ff5e62;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auth-container button:hover {
  background-color: #ff3b3f;
}

.error-msg {
  color: red;
  margin-bottom: 15px;
  text-align: center;
}

.auth-container p {
  text-align: center;
  margin-top: 10px;
  color: #555;
}

.auth-container a {
  color: #ff5e62;
  text-decoration: none;
}

.auth-container a:hover {
  text-decoration: underline;
}


/* Google sign-in button */
.google-signin-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4285F4;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px;
  font-size: 1em;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.google-signin-btn:hover {
  background-color: #357ae8;
}

.google-signin-btn img {
  height: 20px;
  margin-right: 10px;
}
