@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  transition: transform 0.4s ease-in-out;
  border-bottom: 1px solid #eee;
}

body {
  background: linear-gradient(120deg, #ffecd2 0%, #fcb69f 100%);
  min-height: 100vh;
  animation: bgSlide 15s infinite alternate ease-in-out;
  background-size: 200% 200%;
}

.home-container {
  text-align: center;
  padding: 40px 20px;
}

/* ------------------ Hero Section ------------------ */
.hero h1 {
  font-size: 3rem;
  color: #333;
  animation: neonPop 1s ease-out;
}

.hero p {
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 1.2px;
  text-transform: capitalize;
  line-height: 1.8;
  margin-top: 15px;
  animation: fadeInText 3s ease-in-out;
  background: linear-gradient(to right, #f39c12, #e74c3c);
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  padding: 10px 0;
}

.hero p::before {
  content: "";
  display: block;
  width: 50px;
  height: 4px;
  background-color: #f39c12;
  margin: 0 auto 10px;
  animation: slideIn 1.5s ease-in-out;
}

.hero p:hover {
  text-shadow: 0 8px 15px rgba(0, 0, 0, 0.25), 0 2px 5px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}

/* ------------------ Search Bar ------------------ */
.search-container {
  margin: 40px 0;
  display: flex;
  justify-content: center;
}

.search-input {
  width: 70%;
  max-width: 500px;
  padding: 12px 20px;
  font-size: 1.1rem;
  border: 2px solid #fcb69f;
  border-radius: 25px;
  background-color: #fff;
  color: #333;
  outline: none;
  transition: all 0.3s ease;
}

.search-input::placeholder {
  color: #bbb;
}

.search-input:focus {
  border-color: #f39c12;
  box-shadow: 0 0 8px rgba(243, 156, 18, 0.5);
}

/* ------------------ Section Title ------------------ */
.section-title {
  font-size: 2rem;
  margin: 30px 0;
  color: #222;
  animation: floatText 2s ease-in-out;
}

/* ------------------ Recipes Cards ------------------ */
.recipes {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  padding: 20px;
}

.card {
  width: 250px;
  height: 250px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
  transition: all 0.6s ease;
  animation: cardDrop 0.8s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.07) rotate(1deg);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3),
              0 0 20px rgba(252, 182, 159, 0.4),
              0 0 30px rgba(252, 182, 159, 0.2);
}

.card.open {
  height: auto;
  max-height: 1000px;
  background: linear-gradient(to bottom right, #fffaf0, #ffe);
  overflow: visible;
}

.card-body {
  padding: 10px;
  text-align: center;
  color: #222;
  animation: fadeIn 0.7s ease;
}

/* ------------------ Recipe Details ------------------ */
.recipe-details {
  padding: 15px;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 0 0 20px 20px;
  color: #333;
  animation: explodeIn 0.5s ease-out;
  max-height: 500px;
  overflow-y: auto;
}

.recipe-details h3 {
  margin-top: 10px;
  font-size: 1.1rem;
  color: #c0392b;
}

.recipe-details ul,
.recipe-details ol {
  padding-left: 20px;
  margin: 10px 0;
  text-align: left;
}

.recipe-details li {
  margin-bottom: 5px;
  font-size: 0.95rem;
}

/* ------------------ Scrollbar ------------------ */
.recipe-details::-webkit-scrollbar {
  width: 6px;
}

.recipe-details::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 10px;
}

/* ------------------ Animations ------------------ */
@keyframes bgSlide {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

@keyframes cardDrop {
  0% {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fadeIn {
  0% { opacity: 0; transform: scale(0.95); }
  100% { opacity: 1; transform: scale(1); }
}

@keyframes floatText {
  0% { transform: translateY(-10px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes neonPop {
  0% { text-shadow: 0 0 0 #fff; transform: scale(1); }
  100% {
    text-shadow: 0 0 10px #ff6, 0 0 20px #f90, 0 0 30px #f50;
    transform: scale(1.05);
  }
}

@keyframes explodeIn {
  0% {
    opacity: 0;
    transform: scale(0.6) rotate(-10deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

@keyframes fadeInText {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  0% { width: 0; }
  100% { width: 50px; }
}

/* ------------------ Responsive Design ------------------ */
@media (max-width: 600px) {
  .card {
    width: 90%;
    height: auto;
  }

  .hero h1 {
    font-size: 2.2rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .search-input {
    width: 90%;
  }
}


.recipe-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}


