<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>

    <!-- Firebase SDK -->
    <!-- Firebase App SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
    <!-- Firebase Analytics SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-analytics.js"></script>
    <!-- Firebase Firestore SDK (if you're using Firestore) -->
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-firestore.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script>
      // Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyBssBVTpFccHW3NYMJc4vny04FrYht0rT8",
        authDomain: "food-junction-daff4.firebaseapp.com",
        projectId: "food-junction-daff4",
        storageBucket: "food-junction-daff4.firebasestorage.app",
        messagingSenderId: "234797046028",
        appId: "1:234797046028:web:4bf5e5dc2b616eb5245129",
        measurementId: "G-NDJSXZKFT6"
      };

      // Initialize Firebase
      const app = firebase.initializeApp(firebaseConfig);
      const analytics = firebase.analytics(app);
      const db = firebase.firestore(app); // Initialize Firestore

      // Now Firebase is initialized, and Firestore can be used
    </script>
  </body>
</html>
