Modern Professional Navbar for Food Recipe Website

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  background: linear-gradient(90deg, #fff3e0, #ffe0b2);
  padding: 20px 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 1000;
  font-family: 'Poppins', sans-serif;
}

.navbar a {
  text-decoration: none;
  color: #2e2e2e;
  font-weight: 600;
  font-size: 1.15rem;
  transition: all 0.3s ease-in-out;
  padding: 8px 16px;
  border-radius: 8px;
}

.navbar a:hover {
  color: #fff;
  background-color: #ff7043;
  box-shadow: 0 4px 10px rgba(255, 112, 67, 0.3);
  transform: translateY(-2px);
}
