.summer-container {
    padding: 20px;
  }
  
  .navbar {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .search-container {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .search-input {
    padding: 10px;
    font-size: 1rem;
    width: 60%;
    max-width: 400px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .recipes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .card.open {
    background-color: #fffef2;
  }
  
  .card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 15px;
  }
  
  .recipe-details {
    padding: 15px;
    background: #f9f9f9;
  }

  